{
  "name": "qr-offer-backend",
  "version": "1.0.0",
  "description": "QR-based offer redemption system - Express.js backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "node index.js",
    "build": "echo 'No build needed'",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "qr",
    "offer",
    "redemption",
    "express",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.16.0",
    "protobufjs": "^7.2.5",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "socks-proxy-agent": "^8.0.5",
    "tunnel": "^0.0.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
